BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2014  21:10:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keyBoard_Seven_main.obj, keyBoard_Seven _funtion.obj TO Keybroad_Seven


INPUT MODULES INCLUDED:
  keyBoard_Seven_main.obj (KEYBOARD_SEVEN_MAIN)
  keyBoard_Seven _funtion.obj (KEYBOARD_SEVEN__FUNTION)


LINK MAP OF MODULE:  Keybroad_Seven (KEYBOARD_SEVEN_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0037H     ABSOLUTE     
                    0037H     07C9H                  *** GAP ***
            CODE    0800H     003BH     UNIT         ROM



SYMBOL TABLE OF MODULE:  Keybroad_Seven (KEYBOARD_SEVEN_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD_SEVEN_MAIN
  D:00A0H         SYMBOL        KEY_PORT
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0015H         SYMBOL        SCAN_3
  C:0011H         SYMBOL        SCAN_4
  C:0002H         SYMBOL        SCAN_KEYBOARD
  C:0032H         SYMBOL        SCAN_UN
  C:0000H         LINE#         2
  C:0002H         LINE#         7
  C:0005H         LINE#         8
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         17
  C:0016H         LINE#         18
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0020H         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         29
  C:0025H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2014  21:10:42  PAGE 2


  C:0028H         LINE#         32
  C:002BH         LINE#         33
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         40
  C:0034H         LINE#         41
  C:0036H         LINE#         42
  -------         ENDMOD        KEYBOARD_SEVEN_MAIN

  -------         MODULE        KEYBOARD_SEVEN__FUNTION
  C:0800H         SEGMENT       ROM
  C:0800H         PUBLIC        DELAY
  C:080DH         PUBLIC        KEY
  C:081CH         PUBLIC        SEVEN
  C:0802H         SYMBOL        D1
  C:0804H         SYMBOL        D2
  C:0812H         SYMBOL        LOOP
  C:0826H         SYMBOL        TABLE_KEY
  C:0830H         SYMBOL        TABLE_SEVEN
  C:0823H         SYMBOL        YES
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0804H         LINE#         11
  C:0806H         LINE#         12
  C:0808H         LINE#         13
  C:080AH         LINE#         14
  C:080CH         LINE#         15
  C:080DH         LINE#         20
  C:080FH         LINE#         21
  C:0812H         LINE#         22
  C:0813H         LINE#         23
  C:0814H         LINE#         24
  C:0815H         LINE#         25
  C:0816H         LINE#         26
  C:0819H         LINE#         27
  C:081BH         LINE#         28
  C:081CH         LINE#         30
  C:081FH         LINE#         31
  C:0820H         LINE#         32
  C:0821H         LINE#         33
  C:0822H         LINE#         34
  C:0823H         LINE#         36
  C:0825H         LINE#         37
  -------         ENDMOD        KEYBOARD_SEVEN__FUNTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0072H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
