BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2014  21:54:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SEVEN.obj TO LCD


INPUT MODULES INCLUDED:
  SEVEN.obj (SEVEN)


LINK MAP OF MODULE:  LCD (SEVEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LCD (SEVEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEVEN
  D:00A8H         SYMBOL        IE
  C:0022H         SYMBOL        LOOP
  D:00A0H         SYMBOL        P2
  C:000DH         SYMBOL        START
  C:0040H         SYMBOL        TABLE
  D:008CH         SYMBOL        TH0
  C:0039H         SYMBOL        TIMER1
  C:002DH         SYMBOL        TIMER_1S
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         11
  C:001DH         LINE#         12
  C:0020H         LINE#         13
  C:0022H         LINE#         14
  C:0023H         LINE#         15
  C:0024H         LINE#         16
  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  C:002DH         LINE#         21
  C:002FH         LINE#         22
  C:0031H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2014  21:54:51  PAGE 2


  C:0033H         LINE#         24
  C:0034H         LINE#         25
  C:0036H         LINE#         26
  C:0038H         LINE#         27
  C:0039H         LINE#         30
  C:003CH         LINE#         31
  C:003FH         LINE#         32
  -------         ENDMOD        SEVEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
