### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,402653184,0,20,30,0,<.\LCD_TEXT.ASM><LCD_TEXT.ASM> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,14,4,0,0,67,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<..\CLEAR_LCD.ASM><CLEAR_LCD.ASM> 
OPTFFF 1,3,2,0,0,0,0,0,<..\DELAY_01MS.ASM><DELAY_01MS.ASM> 
OPTFFF 1,4,2,0,0,0,0,0,<..\DELAY_10MS.ASM><DELAY_10MS.ASM> 
OPTFFF 1,5,2,0,0,0,0,0,<..\SET_LCD.ASM><SET_LCD.ASM> 
OPTFFF 1,6,2,0,0,1,1,0,<..\WLCD_COMMAND.ASM><WLCD_COMMAND.ASM> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,52,0,0,0,52,0,0,0,50,4,0,0,103,1,0,0 }
OPTFFF 1,7,2,0,0,1,1,0,<..\WLCD_DATA.ASM><WLCD_DATA.ASM> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,78,0,0,0,78,0,0,0,76,4,0,0,129,1,0,0 }
OPTFFF 1,8,2,1140850690,0,1,11,0,<..\..\¤½¦@Lib\FLOOK_TABLE.ASM><FLOOK_TABLE.ASM> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,26,0,0,0,26,0,0,0,40,4,0,0,93,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89S51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

