### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(New Group),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\CLEAR_LCD.ASM><CLEAR_LCD.ASM> 
OPTFFF 1,2,2,0,0,0,0,0,<.\DELAY_01MS.ASM><DELAY_01MS.ASM> 
OPTFFF 1,3,2,0,0,0,0,0,<.\DELAY_10MS.ASM><DELAY_10MS.ASM> 
OPTFFF 1,4,2,0,0,0,0,0,<.\LCD_TEXT.ASM><LCD_TEXT.ASM> 
OPTFFF 1,5,2,0,0,0,0,0,<.\SET_LCD.ASM><SET_LCD.ASM> 
OPTFFF 1,6,2,0,0,0,0,0,<.\WLCD_COMMAND.ASM><WLCD_COMMAND.ASM> 
OPTFFF 1,7,2,0,0,0,0,0,<.\WLCD_DATA.ASM><WLCD_DATA.ASM> 


TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89S51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAT51)(S8051.DLL)()(TP51.DLL)(-pAT51)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

